{
    "name": "covertier/definitions",
    "version": "1.4.1",
    "description": "Covertier Official Catalogs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Covertier\\Definitions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cortier"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "illuminate/collections": "^11.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "scripts": {
        "stan": [
            "./vendor/bin/phpstan analyse -l 9 --memory-limit=3g"
        ]
    },

    "config": {
        "optimize-autoloader": true,
        "sort-packages": false,
        "allow-plugins": {

        }
    }
}
